<resources>

    <!-- Base application theme. -->
    <style
        parent="Theme.AppCompat.DayNight.DarkActionBar" name="AppTheme">
    <!-- Customize your theme here. -->

      <item name="colorPrimary">@color/colorPrimary</item>
      <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
      <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style
        parent="Widget.AppCompat.Button" name="My_Button">

      <item name="android:background">@drawable/myshape_oval </item>

    </style>

    <style
        parent="My_Button" name="Plus_button">

      <item name="android:src">@drawable/ic_add_black_24dp </item>

    </style>

    <style
        parent="My_Button" name="Minus_button">

      <item name="android:src">@drawable/ic_remove_black_24dp </item>

    </style>
</resources>
