<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameScores">

    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="@drawable/layout_background"
        android:layout_marginBottom="5dp"
        android:layout_weight="1">

       <TextView
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:background="@drawable/myshape"
           android:id="@+id/t1"
           android:layout_margin="20dp"
           android:textSize="25dp"
           android:gravity="center"
           android:text="Team 1"/>

       <TextView
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:id="@+id/t11"
           android:textSize="45dp"
           android:text="0"
           android:layout_centerInParent="true"
           android:layout_marginTop="85dp"
           android:layout_below="@id/t1"
           android:padding="26dp"/>

       <ImageButton
           android:layout_height="100dp"
           android:layout_width="100dp"
           android:id="@+id/i11"
           android:layout_marginTop="90dp"
           android:layout_below="@id/t1"
           android:onClick="DoIncrease"
           android:layout_alignParentLeft="true"
           style="@style/Plus_button"/>

       <ImageButton
           android:layout_height="100dp"
           android:layout_width="100dp"
           android:background="@drawable/myshape_oval"
           android:id="@+id/i12"
           android:layout_marginTop="90dp"
           android:layout_below="@id/t1"
           android:onClick="DoDecrease"
           android:layout_alignParentRight="true"
           android:src="@drawable/ic_remove_black_24dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="@drawable/layout_background"
        android:layout_weight="1">

      <TextView
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:background="@drawable/myshape"
          android:id="@+id/t2"
          android:layout_margin="20dp"
          android:textSize="25dp"
          android:gravity="center"
          android:text="Team 2"/>

      <TextView
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:id="@+id/t21"
          android:textSize="45dp"
          android:text="0"
          android:layout_centerInParent="true"
          android:layout_marginTop="125dp"
          android:layout_below="@id/t2"
          android:padding="26dp"/>

      <ImageButton
          android:layout_height="100dp"
          android:layout_width="100dp"
          android:background="@drawable/myshape_oval"
          android:id="@+id/i21"
          android:layout_marginTop="120dp"
          android:layout_below="@id/t2"
          android:onClick="DoIncrease"
          android:src="@drawable/ic_add_black_24dp"/>

      <ImageButton
          android:layout_height="100dp"
          android:layout_width="100dp"
          android:id="@+id/i22"
          android:layout_marginTop="120dp"
          android:layout_below="@id/t2"
          android:onClick="DoDecrease"
          style="@style/Minus_button"
          android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>