<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the activity"
        android:textSize="20dp"
        android:layout_margin="40dp"
        android:id="@+id/t1"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/t1"
        android:id="@+id/radioGroup"
        android:layout_marginTop="-15dp"
        android:layout_marginLeft="40dp"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rButton1"
            android:text="Drawing"
            android:textSize="18dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GameScores"
            android:textSize="18dp"
            android:id="@+id/rButton2"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup"
        android:id="@+id/button"
        android:text="Submit"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="30dp"/>


</RelativeLayout>